define hostgroup {
       hostgroup_name  apt-servers
       alias           Apt servers
}

# service_description must match plugin names
# aliases defined into munin.conf

define service {
       use generic-service
       hostgroup_name apt-servers
       service_description Apt updates
       check_command check_nrpe_1arg!check_apt
}