define command{
	command_name	check_http_vhost
	command_line	/usr/lib/nagios/plugins/check_http -H '$ARG1$' -I '$HOSTADDRESS$'
}

define command{
	command_name	check_https_vhost
	command_line	/usr/lib/nagios/plugins/check_http --ssl -H '$ARG1$' -I '$HOSTADDRESS$'
}

define command{
	command_name	check_http_vhost_url
	command_line	/usr/lib/nagios/plugins/check_http -H '$ARG1$' -I '$HOSTADDRESS$' -u '$ARG2$'
}

define command{
	command_name	check_https_vhost_url
	command_line	/usr/lib/nagios/plugins/check_http --ssl -H '$ARG1$' -I '$HOSTADDRESS$' -u '$ARG2$'
}

define command{
	command_name	check_https_vhost_url_with_auth
	command_line	/usr/lib/nagios/plugins/check_http --ssl -H '$ARG1$' -I '$HOSTADDRESS$' -u '$ARG2$' -a '$ARG3$'
}

define command{
	command_name	check_http_vhost_url_content
	command_line	/usr/lib/nagios/plugins/check_http -H '$ARG1$' -I '$HOSTADDRESS$' -u '$ARG2$' -s '$ARG3$'
}

define command{
	command_name	check_http_url
	command_line	/usr/lib/nagios/plugins/check_http -I '$HOSTADDRESS$' -u '$ARG1$'
}

define command{
	command_name	check_http_url_auth
	command_line	/usr/lib/nagios/plugins/check_http -I '$HOSTADDRESS$' -u '$ARG1$' -e "401 Auth, 401 Unauth"
}

define command{
	command_name	check_http_url_port_auth
  # only valid for nagios > 3.0 -e "HTTP/1.0 401,HTTP/1.1 401"
	command_line	/usr/lib/nagios/plugins/check_http -I '$HOSTADDRESS$' -u '$ARG1$' -p '$ARG2$' -e "401 Auth, 401 Unauth"
}

define command{
	command_name	check_http_vhost_auth
	command_line	/usr/lib/nagios/plugins/check_http -H '$ARG1$' -I '$HOSTADDRESS$' -e "401 Auth, 401 Unauth"
}

define command{
	command_name	check_http_vhost_url_auth
	command_line	/usr/lib/nagios/plugins/check_http -H '$ARG1$' -I '$HOSTADDRESS$' -u '$ARG2$' -e "401 Auth, 401 Unauth"
}

define command{
	command_name	check_http_redirect
	command_line	/usr/local/lib/nagios/plugins/check_http_redirect -U '$ARG1$' -R '$ARG2$' -S 302 -t 10 -c 1
}

define command{
	command_name	check_http_redirect_permanent
	command_line	/usr/local/lib/nagios/plugins/check_http_redirect -U '$ARG1$' -R '$ARG2$' -S 301 -t 10 -c 1
}
