define hostgroup {
       hostgroup_name  munin-nodes
       alias           Munin nodes
}

# service_description must match plugin names
# aliases defined into munin.conf

define service {
       use                             passive-service
       hostgroup_name                  munin-nodes
       service_description             Disk usage
}

define service {
       use                             passive-service
       hostgroup_name                  munin-nodes
       service_description             CPU usage
}

define service {
       use                             passive-service
       hostgroup_name                  munin-nodes
       service_description             Load average
}
